VITE_SHEETS_RANGE = Sheet1!A:D
VITE_SHEETS_ID = 1WcgtkaSEW7aNmNg6gF2mJg_Ydqm85IDzZyI1N2aRRAM

VITE_GOOGLE_API_KEY = AIzaSyAkfxWF1qSdiUg2rUu2JeWtXK3C1e03o9w
VITE_APPS_SCRIPT_URL = https://script.google.com/macros/s/AKfycbwkqjyo6Z5Fin-T3Lyncd5amHpRxkkGtLrEGP-NGr8yohZdwvQA54rJ5FERSpm69CZWmg/exec
